NODE_ENV=test

APP_NAME=Api Hermod - Kokkua

APP_PORT=3002

SECRET_API=9as1%12#xz0#@

CPUS=4

# Banco de dados
DB_NAME=rocketseat
DB_PASS=
DB_HOST=localhost

# Stack
STACK=["React Native", "ReactJS", "NodeJS"]